<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux," />










<meta name="description" content="要不一起用汇编读写文件和结构体吧？">
<meta name="keywords" content="Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆一下汇编的世界(2)">
<meta property="og:url" content="http://leemaster.cn/2019/12/19/asm-learn-with-linux-2/index.html">
<meta property="og:site_name" content="LeeMaster&#39;s Blog">
<meta property="og:description" content="要不一起用汇编读写文件和结构体吧？">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-03-31T18:21:31.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆一下汇编的世界(2)">
<meta name="twitter:description" content="要不一起用汇编读写文件和结构体吧？">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leemaster.cn/2019/12/19/asm-learn-with-linux-2/"/>





  <title>回忆一下汇编的世界(2) | LeeMaster's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeMaster's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Find More effective things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Resources
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leemaster.cn/2019/12/19/asm-learn-with-linux-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeeMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeMaster's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">回忆一下汇编的世界(2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-19T09:31:52+08:00">
                2019-12-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ASM/" itemprop="url" rel="index">
                    <span itemprop="name">ASM</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>要不一起用汇编读写文件和结构体吧？</p>
<a id="more"></a>
<blockquote>
<p>文件和结构体都是对数据的一种抽象和组织形式</p>
</blockquote>
<h1 id="关于抽象"><a href="#关于抽象" class="headerlink" title="关于抽象"></a>关于抽象</h1><p>还挺难讲清楚抽象是什么，写代码时间长了感觉很多事情一看就那么回事，还真的没有系统地思考过这个问题，不过在回忆读写问题的时候，突然好像明白了抽象是个什么东西。</p>
<p>可以说，我们的系统设计是一个抽象，我们的数据结构是一个抽象，我们将业务模型通过系统设计的文档表达出来，而又通过各种数据结构和算法来表达文档的逻辑，最后我们的数据结构表达了数据，算法处理了数据，将有共同点的东西统统用相同的方法来处理，这个看起来就是抽象的本质了。</p>
<p>在计算机中，文件是一种对硬盘数据的抽象，还记得硬盘怎么存储数据吗？是的硬盘上的数据被组织到了一圈一圈的磁道上，如果我们没有文件这个抽象，那么在向硬盘存储数据的时候，不仅要计算角速度还要计算写入速度，真的有点麻烦。但是文件给了我们一个很简单的抽象，文件记录了一堆数据在磁盘上的位置，然后将这个位置交给磁盘控制器，磁盘控制器定位到了文件的起始位置后，向操作系统发送一个可读的信号，然后操作系统不关心什么角速度什么写入读取速度，只需要告诉磁盘，我想从现在你这个文件的位置读取多少多少数据就好了。</p>
<p>那么结构体呢？其实是对内存数据的一种抽象，在内存中如果没有数据类型，那么这是一个非常糟糕的事情，因为我们只能拿字节，这就很麻烦了，有了结构体，有了基本数据类型，我们对内存的使用能力，至少在逻辑能力上变得很好了。</p>
<h1 id="关于文件读写"><a href="#关于文件读写" class="headerlink" title="关于文件读写"></a>关于文件读写</h1><p>上文说到，文件是操作系统对磁盘操作的一个抽象，而对文件的操作其实是CPU发出的一系列的指令，那么如何执行这些指令来读取写入数据到磁盘呢？</p>
<h2 id="关于数据读写"><a href="#关于数据读写" class="headerlink" title="关于数据读写"></a>关于数据读写</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">                                                               ┼   .─────. </span><br><span class="line">                                                               ├──( DISK  )</span><br><span class="line">                                                               │   `─────&apos; </span><br><span class="line">               ┌──────────┐                                    │   .─────. </span><br><span class="line">               │   cpu    │                                    ├─── DISK  )</span><br><span class="line">               └─────┬────┘   ┌─────────┐                      │   `─────&apos; </span><br><span class="line">                     │────────┤ cache   │                      │   .─────. </span><br><span class="line">                     │        └─────────┘                      ├─── DISK  )</span><br><span class="line">                     │                                         │   `─────&apos; </span><br><span class="line">               ┌─────┴────┐                         ┌────────────────────┐ </span><br><span class="line">               │ mem-ctrl │                         │   SCI Controller   │ </span><br><span class="line">               └──────────┘                         │                    │ </span><br><span class="line">                     │                              └──────────┬─────────┘ </span><br><span class="line">┌────────────────────┼─────────────────────────────────────────┼──────────┐</span><br><span class="line">│                    └─────────────PCI bus─────────────────────┘          │</span><br><span class="line">└─────────────────────────────────────────────────────────────────────────┘</span><br></pre></td></tr></table></figure>
<p>在上图我们看到计算机的组成，CPU通过电路板上的连线，直接连接到了PCI总线上，而PCI总线又直接和SCI控制器连接到一起了，SCI控制器负责发出信号，而磁盘负责响应信号。而数据从磁盘到CPU呢，也是一样的，一样需要经过SCI控制器，也要经过PCI总线，然后才能到CPU进行处理。</p>
<p>当然这篇文章不是说操作系统的I/O子系统，主要是将文件系统，但是这张图已经足够说明计算机是如何读取磁盘数据的了，这就够了。</p>
<h2 id="Linux-是怎么抽象的呢？"><a href="#Linux-是怎么抽象的呢？" class="headerlink" title="Linux 是怎么抽象的呢？"></a>Linux 是怎么抽象的呢？</h2><p>在Linux系统中，文件就是一切，真的是一个哲学，如果我们只读写读写文件，也就算不上什么哲学了，Linux采用了VFS文件系统，为上层的应用程序提供了统一的文件读写操作，而应用程序将很多Linux内的控制系统都看成文件进行读写，比如我在大学时候写的OJ判题核心，主要就是通过读取proc文件系统来实现某个题目编写后的程序运行时间占用时长的获取，而在未来的一段时间内，我写的Skunk网络通信框架也会通过timerfd来获取时间事件，当然来还有eventfd在Linux系统内创建一个事件驱动的应用程序。</p>
<p>Linux将一个文件打开后使用一个int表示，这个int被成为文件描述符，那么既然在Linux上读写文件，也就要遵守这个规则了，然后利用系统调用进行文件的读写。</p>
<p>废话不多说直接写代码好了。</p>
<h2 id="汇编实现文件读写"><a href="#汇编实现文件读写" class="headerlink" title="汇编实现文件读写"></a>汇编实现文件读写</h2><p>既然是写代码，首先我们的目标就是读取一个文件到缓冲区，那么Linux提供了几种和文件有关的系统调用呢？<code>open</code>,<code>read</code>,<code>write</code>,<code>close</code>,四个操作足够操作文件了。</p>
<p>首先我们在全局准备一个缓冲区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.section .bss</span><br><span class="line">.lcomm BUFFER 500 # 开启一个500字节大小的缓冲区 等价的 C代码 char * BUFFER = (char*)malloc(sizeof(char) * 500);</span><br></pre></td></tr></table></figure>
<p>然后我们编写我们的文件打开函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.open_file:</span><br><span class="line">  pushl %ebp</span><br><span class="line">  movl %esp, %ebp</span><br><span class="line">  movl $5, %eax # Linux open系统调用号是 5</span><br><span class="line">  movl 8(%ebp), %ebx</span><br><span class="line">  movl $0, %ecx # 以 O_RDONLY 模式打开</span><br><span class="line">  movl %0666, %edx # 权限走 666 就行了 也就是 -rw-rw-rw模式</span><br><span class="line">  int 0x80</span><br><span class="line">  movl %ebp, %esp # 因为进过一次系统调用之后 %eax内已经是文件描述符了</span><br><span class="line">  popl %ebp</span><br><span class="line">  ret</span><br></pre></td></tr></table></figure>
<p>接下来编写文件读取函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">read_file:</span><br><span class="line">  pushl %ebp</span><br><span class="line">  movl %esp, %ebp # 下面的四行 等价 c 代码 read(fd, BUFFER, 500); </span><br><span class="line">  movl $3, %eax # Linux read系统调用号是 3</span><br><span class="line">  movl 8(%ebp), %ebx # 文件描述符号</span><br><span class="line">  movl BUFFER, %ecx</span><br><span class="line">  movl $500, %edx # 文件长度</span><br><span class="line">  int 0x80</span><br><span class="line">  cmpl $0, %eax # 判断是否正常读取如果 read调用返回负数那么调用失败了</span><br><span class="line">  jle end_read</span><br><span class="line"></span><br><span class="line">end_read:</span><br><span class="line">  movl $6, %eax # 关闭文件描述符号</span><br><span class="line">  movl 8(%ebp), %ebx</span><br><span class="line">  int 0x80 </span><br><span class="line">  movl $1, %eax</span><br><span class="line">  movl $0, %ebx</span><br><span class="line">  int 0x80</span><br></pre></td></tr></table></figure>
<p>那么文件的写函数，就交给各位看官姥爷自己实现就好了。</p>
<h1 id="关于结构体"><a href="#关于结构体" class="headerlink" title="关于结构体"></a>关于结构体</h1><p>结构体是对字节数据的一个抽象，因为我们读取回来了一堆字节，那么这个字节如果我们人工去处理，就非常恶心了，这么恶心的事情就交给编译器去做吧。首先我们看一个常见的结构体：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">person</span>&#123;</span></span><br><span class="line">  <span class="keyword">char</span>[<span class="number">40</span>] last_name;</span><br><span class="line">  <span class="keyword">char</span>[<span class="number">40</span>] first_name;</span><br><span class="line">  <span class="keyword">char</span>[<span class="number">240</span>] address;</span><br><span class="line">  <span class="keyword">int</span> age</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这样的一个结构体，在学C语言的时候我们都学过，这个结构体占用的大小是多少呢？明显的324个字节，当然啦，我们不考虑内存对齐哈。</p>
<p>我们先琢磨个办法，怎么把这个结构体扔到临时的栈空间上，作为一个局部变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">some_func:</span><br><span class="line">  pushl %ebp</span><br><span class="line">  movl %esp, %ebp</span><br><span class="line">  subl $324, %ebp # 为这个结构体开辟一个内存空间</span><br></pre></td></tr></table></figure>
<p>有了局部空间了，那么我们尝试给其中的age字段赋值吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">movl %12, -4(%ebp) # 因为age字段的内存地址在当前%ebp上4个字节位置</span><br></pre></td></tr></table></figure>
<p>那么设置字符串怎么办呢？交给你们了！给点小提示：</p>
<ul>
<li>%edi做索引</li>
<li>利用索引寻址语法来做， mem(%eax, %edi, 1) 代表访问 mem[eax + edi * 1]</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/asm-learn-with-linux-1/" rel="next" title="回忆一下汇编的世界(1)">
                <i class="fa fa-chevron-left"></i> 回忆一下汇编的世界(1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/19/asm-learn-with-linux-3/" rel="prev" title="回忆一下汇编的世界(3)">
                回忆一下汇编的世界(3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeeMaster</p>
              <p class="site-description motion-element" itemprop="description">LeeMaster's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leemaster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leemast3r@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于抽象"><span class="nav-number">1.</span> <span class="nav-text">关于抽象</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于文件读写"><span class="nav-number">2.</span> <span class="nav-text">关于文件读写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于数据读写"><span class="nav-number">2.1.</span> <span class="nav-text">关于数据读写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux-是怎么抽象的呢？"><span class="nav-number">2.2.</span> <span class="nav-text">Linux 是怎么抽象的呢？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#汇编实现文件读写"><span class="nav-number">2.3.</span> <span class="nav-text">汇编实现文件读写</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于结构体"><span class="nav-number">3.</span> <span class="nav-text">关于结构体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeMaster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
