<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Compiler Theory,Algorithms," />










<meta name="description" content="Compiler PrincipleIn the recent days,I was learning the JVM and how to use Golang implement a JVM for simple use , but also learning the unix kernel the process will run in ELF which is a file format">
<meta name="keywords" content="Compiler Theory,Algorithms">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler Theory -  NFA and DFA">
<meta property="og:url" content="http://leemaster.cn/2018/05/16/Compiler-Theory-NFA-and-DFA/index.html">
<meta property="og:site_name" content="LeeMaster&#39;s Blog">
<meta property="og:description" content="Compiler PrincipleIn the recent days,I was learning the JVM and how to use Golang implement a JVM for simple use , but also learning the unix kernel the process will run in ELF which is a file format">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/0079qc5ply1fre6u3cjx1j30n20aut8o.jpg">
<meta property="og:updated_time" content="2018-05-19T02:37:53.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Compiler Theory -  NFA and DFA">
<meta name="twitter:description" content="Compiler PrincipleIn the recent days,I was learning the JVM and how to use Golang implement a JVM for simple use , but also learning the unix kernel the process will run in ELF which is a file format">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/0079qc5ply1fre6u3cjx1j30n20aut8o.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leemaster.cn/2018/05/16/Compiler-Theory-NFA-and-DFA/"/>





  <title>Compiler Theory -  NFA and DFA | LeeMaster's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeMaster's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Find More effective things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leemaster.cn/2018/05/16/Compiler-Theory-NFA-and-DFA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeeMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeMaster's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Compiler Theory -  NFA and DFA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-16T08:51:38+08:00">
                2018-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Compiler/" itemprop="url" rel="index">
                    <span itemprop="name">Compiler</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Compiler-Principle"><a href="#Compiler-Principle" class="headerlink" title="Compiler Principle"></a>Compiler Principle</h1><p>In the recent days,I was learning the JVM and how to use Golang implement a JVM for simple use , but also learning the unix kernel the process will run in ELF which is a file format of the execute file.</p>
<p>So I buied the <strong><em>Moden Compiler implemention</em></strong> book to learn the compiler theroy in action</p>
<p>As we know that not only the progrmming language need a grammer but also the common language that be used in the daily life for our commuication such as English Chinese or more.</p>
<p>But how to describe a language in a logical method is a very problem for me to know,and the compiler need what wo implement itself and how the GNU gcc work , It’s a realy intresting thing in the way learning CS in my school life.</p>
<a id="more"></a>
<p>FA（Finite Automata Machine）do loop input the character in a statement and then every character will change the machine state and when arrive at a final state then the machine will accept the state and the reset the machine inner state which contain the start endpoint and the final endpoint </p>
<h2 id="Project-management"><a href="#Project-management" class="headerlink" title="Project management"></a>Project management</h2><p>More details will show in the next chacpter , as we know the language will use the struct in C to describe the language structure .</p>
<p>Context-free grammer which used to describe a language to do more details in action , we can summarize the language characters in a mathmatical method.</p>
<p>And then the language which writern in a character stream in a text file ,such as Hello.java , hello.c and so on , and we need some rule to modify the text to a memory model in action , and then will use a tree like structure to contain them .</p>
<p>We call the data structure as <strong>Abstract Grammer Tree</strong> which will to describe a language.</p>
<p>So we need a method to manage the compiler project .</p>
<p>Use the gcc we may hear the concept that we say as a compile unit , but also in a grammer analyzing we also need some unit to contruct a language in a method .</p>
<p>From a <strong>Backus Naur</strong> we can summary some objects to commucate to do as so .</p>
<p>For example : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Stm -&gt; Stm ; Stm </span><br><span class="line">Stm -&gt; id := Exp</span><br><span class="line">Stm -&gt; print(ExpList)</span><br><span class="line">Exp -&gt; id </span><br><span class="line">Exp -&gt; num</span><br><span class="line">Exp -&gt; Exp Binop Exp</span><br><span class="line">Exp -&gt; (Stm,Exp)</span><br><span class="line">ExpList -&gt; Exp,ExpList</span><br><span class="line">ExpList -&gt; Exp </span><br><span class="line">Binop -&gt; +</span><br><span class="line">Binop -&gt; -</span><br><span class="line">Binop -&gt; /</span><br><span class="line">Binop -&gt; *</span><br></pre></td></tr></table></figure>
<p>The above Backus Naur formaule describe a program as this example<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valone := (<span class="number">1</span> + <span class="number">2</span>) ; valtwo := valone + <span class="number">2</span> ; <span class="built_in">print</span>(valonw,valtwo)</span><br></pre></td></tr></table></figure></p>
<p>But how do we use in action to describe in C language or other ?</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> * <span class="built_in">string</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">A_stm</span> * <span class="title">A_stm</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">A_exp</span> * <span class="title">A_exp</span>;</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span>&#123;A_plus,A_minus,A_times,A_div&#125; A_binop;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A_stm_</span>&#123;</span></span><br><span class="line">    <span class="keyword">enum</span>&#123;A_comundStm,A_assignstm,A_printStm&#125; kind;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>A_stm stm1 , A_stm stm2&#125; conpund;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span><span class="built_in">string</span> id , A_exp <span class="built_in">exp</span>&#125; assign;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span><span class="class"><span class="keyword">struct</span> <span class="title">AexpList</span> <span class="title">exps</span>&#125; <span class="title">print</span>;</span></span><br><span class="line">    &#125; u ;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A_stm <span class="title">A_ConpundStm</span><span class="params">(A_stm stm1 , A_stm stm2)</span></span>;</span><br><span class="line"><span class="function">A_stm <span class="title">A_AssaignStm</span><span class="params">(<span class="built_in">string</span> id , A_stm stm)</span></span>;</span><br><span class="line"><span class="function">A_stm <span class="title">A_PrintStm</span><span class="params">(A_expList exps)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A_exp_</span> &#123;</span></span><br><span class="line">    <span class="keyword">enum</span> &#123;A_idExp,A_numExp,A_opExp,A_eseqExp&#125; kind;</span><br><span class="line">    <span class="keyword">union</span>&#123;</span><br><span class="line">        <span class="built_in">string</span> id;</span><br><span class="line">        <span class="keyword">int</span> num;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>A_exp left ; A_binop oper; A_exp right&#125;op;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>A_stm stm; A_exp <span class="built_in">exp</span>;&#125;eseq; </span><br><span class="line">    &#125; u;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">A_exp <span class="title">A_IdExp</span><span class="params">(<span class="built_in">string</span> id)</span></span>;</span><br><span class="line"><span class="function">A_exp <span class="title">A_NumExp</span><span class="params">(<span class="keyword">int</span> num)</span></span>;</span><br><span class="line"><span class="function">A_exp <span class="title">A_OpExp</span><span class="params">(A_exp left,A_binop oper,A_exp right)</span></span>;</span><br><span class="line"><span class="function">A_exp <span class="title">A_EseqExp</span><span class="params">(A_stm stm,A_exp <span class="built_in">exp</span>)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">A_expList_</span> &#123;</span></span><br><span class="line">    <span class="keyword">enum</span> &#123;A_pairExpList , AlastExpList&#125; kind;</span><br><span class="line">    <span class="keyword">union</span> &#123;</span><br><span class="line">        <span class="class"><span class="keyword">struct</span> &#123;</span>A_exp head;A_expList tail&#125; pair;</span><br><span class="line">        A_exp last;</span><br><span class="line">    &#125; u;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>The above code had contained the all grammer rule , as a example a statement will in three expressions , one is a conpund statement , two is an assginment statement , three is the print statement . As the expression in below </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stm -&gt; Stm ; Stm (conpund)</span><br><span class="line">Stm -&gt; id := Exp (assign)</span><br><span class="line">Stm -&gt; print(ExpList) (print)</span><br></pre></td></tr></table></figure>
<p>So we can orginaze the all grammer of a language in a method described in the mathmatics methods and then will use this methods to do some analyze works .</p>
<p>Do in these rule :</p>
<ul>
<li>A language will use a structure to describe </li>
<li>A tree(AST) will use a typedef to define a new type in use </li>
<li>every struct will contain a kind field and an union u to define this statement </li>
<li>every will use the construct to construct the structure </li>
<li>every head file will use the common head sign in use </li>
</ul>
<h2 id="Language-Structure"><a href="#Language-Structure" class="headerlink" title="Language Structure"></a>Language Structure</h2><p>Now what is the language structure in the compiler theory , we can belive that a statement will be defined in a struct program language , in data structure we had learned the algorithms we call the suffix and prefix tree , from a midfix to a suffix will use the stack which is more easilier for computer to do .</p>
<p>so we must modify the midfix expression to a suffix expression , then use a stack to orginaze the all data .</p>
<p>so we can do the next thind , a backus expression will do as a language structure in will be orginaze as a tree .</p>
<p>for example (statement):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">value := 1 ; value := value + 1 ; print(value)</span><br><span class="line"></span><br><span class="line">id binop num (assign statement )</span><br><span class="line"></span><br><span class="line">id binop exp ( id , binop , num) (assign)</span><br><span class="line"></span><br><span class="line">print id (print statment )</span><br><span class="line"></span><br><span class="line">tree 1 :</span><br><span class="line"></span><br><span class="line">    assign op</span><br><span class="line">       /   \</span><br><span class="line">      id   num</span><br><span class="line"></span><br><span class="line">tree 2 : </span><br><span class="line"></span><br><span class="line">    assign op</span><br><span class="line">     /     \</span><br><span class="line">    id     + </span><br><span class="line">          /  \</span><br><span class="line">         id  num</span><br><span class="line"></span><br><span class="line">tree 3 :</span><br><span class="line"></span><br><span class="line">    print</span><br><span class="line">     /</span><br><span class="line">    id</span><br></pre></td></tr></table></figure>
<p>We can use three AST to handle and descibe the text stream and then will handle in the next process to excute the program</p>
<h1 id="Regular-Expression"><a href="#Regular-Expression" class="headerlink" title="Regular Expression"></a>Regular Expression</h1><p>How to handle the text stream to a memeory model in action ?</p>
<p>We can use the Regular Expression and split the stream to many segment and then use these segment to construct a AST and then will use the stack to handle and execute the language </p>
<p>more details will in the next chapter </p>
<h2 id="FA-Demo"><a href="#FA-Demo" class="headerlink" title="FA Demo"></a>FA Demo</h2><p>For next chapter I will use a simple example text match algorithm method to describe the FA</p>
<p>We need know some concepts , character table that will contain the all characters will be used in erery term contains </p>
<p>And which is the soul of the <strong>matching</strong> I think is that we want find a state a P(use to find) T(use to be finded), which P prefix is the T suffix , when the prefix equal suffix then we belive that the P is contain in the T and the length decide more condition.</p>
<p>Different or same as the KMP the FA will do in the O(n) time complex to solve the problem.</p>
<p>Now we define the set is {a,b,c} and all the P and T will construct in these characters so let we write a program to do this thing.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> int bool</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> char * string</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> 0 false</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> 1 true</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">state_</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> size ;</span><br><span class="line">    <span class="keyword">int</span> * trans;</span><br><span class="line">&#125; * state;</span><br><span class="line"></span><br><span class="line"><span class="function">state * <span class="title">get_state_arr</span><span class="params">(<span class="built_in">string</span> p,<span class="keyword">char</span> * tab)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">do_match</span><span class="params">(<span class="built_in">string</span> p,<span class="built_in">string</span> t,<span class="keyword">char</span> * tab)</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/0079qc5ply1fre6u3cjx1j30n20aut8o.jpg" alt="From Re to NFA"></p>
<h2 id="NFA-and-DFA-Start"><a href="#NFA-and-DFA-Start" class="headerlink" title="NFA and DFA Start"></a>NFA and DFA Start</h2><h2 id="RegExp-To-NFA"><a href="#RegExp-To-NFA" class="headerlink" title="RegExp To NFA"></a>RegExp To NFA</h2><h2 id="NFA-TO-DFA"><a href="#NFA-TO-DFA" class="headerlink" title="NFA TO DFA"></a>NFA TO DFA</h2><h2 id="Lex-Usage"><a href="#Lex-Usage" class="headerlink" title="Lex Usage"></a>Lex Usage</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Compiler-Theory/" rel="tag"># Compiler Theory</a>
          
            <a href="/tags/Algorithms/" rel="tag"># Algorithms</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/Algorithms-Design-Recursion-and-Divide-conquer/" rel="next" title="Algorithms Design Recursion and Divide conquer">
                <i class="fa fa-chevron-left"></i> Algorithms Design Recursion and Divide conquer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/19/Go-Tutorial-programming-in-senquence/" rel="prev" title="Go Tutorial - programming in senquence">
                Go Tutorial - programming in senquence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeeMaster</p>
              <p class="site-description motion-element" itemprop="description">LeeMaster's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leemaster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leemast3r@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Compiler-Principle"><span class="nav-number">1.</span> <span class="nav-text">Compiler Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-management"><span class="nav-number">1.1.</span> <span class="nav-text">Project management</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Language-Structure"><span class="nav-number">1.2.</span> <span class="nav-text">Language Structure</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Regular-Expression"><span class="nav-number">2.</span> <span class="nav-text">Regular Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#FA-Demo"><span class="nav-number">2.1.</span> <span class="nav-text">FA Demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA-and-DFA-Start"><span class="nav-number">2.2.</span> <span class="nav-text">NFA and DFA Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RegExp-To-NFA"><span class="nav-number">2.3.</span> <span class="nav-text">RegExp To NFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NFA-TO-DFA"><span class="nav-number">2.4.</span> <span class="nav-text">NFA TO DFA</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lex-Usage"><span class="nav-number">2.5.</span> <span class="nav-text">Lex Usage</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeMaster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
