<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Go," />










<meta name="description" content="ConcurrencyAs we know Rob Pike and his team has implemented the CSP(Concurrency Senquential Process) to be the model of concurrency for Go , and now I will write some practice about the concurrency pr">
<meta name="keywords" content="Go">
<meta property="og:type" content="article">
<meta property="og:title" content="Go-Practice-concurrency-start">
<meta property="og:url" content="http://leemaster.cn/2018/06/15/Go-Practice-concurrency-start/index.html">
<meta property="og:site_name" content="LeeMaster&#39;s Blog">
<meta property="og:description" content="ConcurrencyAs we know Rob Pike and his team has implemented the CSP(Concurrency Senquential Process) to be the model of concurrency for Go , and now I will write some practice about the concurrency pr">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-15T08:21:10.188Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go-Practice-concurrency-start">
<meta name="twitter:description" content="ConcurrencyAs we know Rob Pike and his team has implemented the CSP(Concurrency Senquential Process) to be the model of concurrency for Go , and now I will write some practice about the concurrency pr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leemaster.cn/2018/06/15/Go-Practice-concurrency-start/"/>





  <title>Go-Practice-concurrency-start | LeeMaster's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeMaster's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Find More effective things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leemaster.cn/2018/06/15/Go-Practice-concurrency-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeeMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeMaster's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Go-Practice-concurrency-start</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-15T12:29:27Z">
                2018-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Practice/" itemprop="url" rel="index">
                    <span itemprop="name">Practice</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Concurrency"><a href="#Concurrency" class="headerlink" title="Concurrency"></a>Concurrency</h1><p>As we know Rob Pike and his team has implemented the CSP(Concurrency Senquential Process) to be the model of concurrency for Go , and now I will write some practice about the concurrency programming in Go and then the CSP(paper) will write in the next blog article . </p>
<a id="more"></a>
<p>parallel and concurrency are always mentioned in the background development, such as the push service which can hold a long link from user device like phone pad or other to the server cluster . And we can send some push information to the user side by the service program . </p>
<p>In many model like the Java concurrency model there are many problem waiting us to handle , though there are some framwork such as Netty Disruptor and Akka , but this model is just a common model in many concurrency domain .</p>
<p> Coroutine a new model for us to write the concurrency program in a senquence method do like in Go and the paper describe this model in a paper <strong>oncurrency Senquential Process</strong> writen by S. L. Graham, R. L. Rivest Editors describes the more details in a logical method .</p>
<h2 id="concurrency-essence"><a href="#concurrency-essence" class="headerlink" title="concurrency essence"></a>concurrency essence</h2><p>In many language we could think that the concurrency or parallel programming are real difficult in action . I ever think the essence of the concurrency in a method to think in the memory model and cpu work way .</p>
<h3 id="why-we-need-the-concurrency"><a href="#why-we-need-the-concurrency" class="headerlink" title="why we need the concurrency ?"></a>why we need the concurrency ?</h3><p>Single process or thread program don’t raise any wrong in runtime if don’t write some program logic wrong or error , but when the mulit core cpu comming ,we should use the all cpu not just use only one as before .</p>
<p>For example  thumbnail will be cut from a full size image , we have amny images from the user upload and then we should handle the all images to thumbnails . If we use the single process the all images will be in a queue and the time will bu the sum of the all images handle time . But when we use the parllel programming then we can at lest reduce a half time cpu handle the all images . we can use the enough ability of the cpu.</p>
<h3 id="how-do-the-computer-work-on"><a href="#how-do-the-computer-work-on" class="headerlink" title="how do the computer work on ?"></a>how do the computer work on ?</h3><p>We should know a concept called context , when a program run on the conputer , they will have a context which contains the all data and the code text , we can also belive that after the compiler working done ,the instructions will be save in the text segment , and the procedure statement will call the specitic instructions to jump and loop .</p>
<p>All the program context will be save to memeory when the program start , and a single process can execute the instruction step by step . But the problem will raise , when we call the mulit core in cpu to execute the instuction , we don’t confirm which instruction will access the context area rightly that is the problem from the concurrency , mulitithread will access to the context not in order not only reading but writing .So we don’t get the right result as we use the single process model.</p>
<p>And the switch context will waste some time , so if we don’t design a mechanism to control the behavior for the threads or process we could track in trouble . Dead Lock and Live Lock will let the all system panic.</p>
<h3 id="what-is-the-origin-of-the-concurrency-problem"><a href="#what-is-the-origin-of-the-concurrency-problem" class="headerlink" title="what is the origin of the concurrency problem ?"></a>what is the origin of the concurrency problem ?</h3><p>As I have infered the problem origin is from the access order , if we let the process access in a memeory area — context then we should know , the time will like the time using single model.</p>
<p>So many scientist of conputer invent many methods to solve the problem of access order , such as CAS , Lock mechanism , share memeory and so on . And the most famous model called consumer and producer model which can solve the produce data and consume data concurrecny problem.</p>
<h2 id="goroutine-and-channel"><a href="#goroutine-and-channel" class="headerlink" title="goroutine and channel"></a>goroutine and channel</h2><h3 id="goroutine"><a href="#goroutine" class="headerlink" title="goroutine"></a>goroutine</h3><p>goroutine is a mechanism like CSP , and more like the disruptor in Java , which don’t think the thread and process should fight with the cpu , and the processes in the all programm will use the conmmon context and use the message delivery to work with each other in order .</p>
<p>The goroutine is the execution entry in Go and they will be linked by the channel , and use the channel can let the gorutinue have a method to commuicate with each other goroutine, and the all goroutine will hole the same context .</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span>(</span><br><span class="line">    <span class="string">"io"</span></span><br><span class="line">    <span class="string">"log"</span></span><br><span class="line">    <span class="string">"net"</span></span><br><span class="line">    <span class="string">"time"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    listener,err := net.Listen(<span class="string">"tcp"</span>,<span class="string">"localhost:8000"</span>)</span><br><span class="line">    <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">        log.Fatal(err)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>&#123;</span><br><span class="line">        conn,err := listener.Accept()</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">            log.Print(err)</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">go</span> handleConn(conn)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">handleConn</span><span class="params">(c net.Conn)</span></span>&#123;</span><br><span class="line">    <span class="keyword">defer</span> c.Close()</span><br><span class="line">    <span class="keyword">for</span>&#123;</span><br><span class="line">        _,err := io.WriteString(c,time.Now().Format(<span class="string">"5:04:05\n"</span>))</span><br><span class="line">        <span class="keyword">if</span> err != <span class="literal">nil</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> </span><br><span class="line">        &#125;</span><br><span class="line">        time.Sleep(<span class="number">1</span> * time.Second)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>When a client link to this server then will every second recive a time string , use go func grammer can start a goroutine .</p>
<h3 id="concurrency-safe"><a href="#concurrency-safe" class="headerlink" title="concurrency safe"></a>concurrency safe</h3><p>We design a judge standard to define the concurrecny safe , we can do the same thing use single process and then do the same thing in the concurrency enviroment and the result is same as the concurrency then we call this parllel program is safe.</p>
<p>Because the cpu dispatch program process or thread in noorder , and as we can know that the all process occur the unsfe status from the situation they all access a same memeory area , if they don’t do this thing, we should not care of the safe of concurrency.</p>
<p>Keep the safe of parllel program we should use some methods we call procedure communication </p>
<h3 id="channel"><a href="#channel" class="headerlink" title="channel"></a>channel</h3><p>As we know we should let the process do in order or let other processes know the status from other process we should link them overall.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    done := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int32</span>)</span><br><span class="line">    <span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span>&#123;</span><br><span class="line">        time.Sleep(<span class="number">3</span> * time.Second)</span><br><span class="line">        fmt.Println(<span class="string">"some thing"</span>)</span><br><span class="line">        done &lt;- <span class="number">1</span></span><br><span class="line">    &#125;()</span><br><span class="line">    &lt;- done</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>the main function is a goroutine and the go keyword let a new goroutine to run if we don’t use the channel to let them commuicate with each other then after the main exit the goroutine could exit right now .</p>
<p>And the channel have two type , cache-channel and nocahce-channel , as slice in Go ,the channel have the capacity to contain the data . if the make function don’t set the capacity then will be initialized with 1 and in the two side of the channel if any side don’t prepare rightly the other side should wait for the side .</p>
<h2 id="synchronize-communication"><a href="#synchronize-communication" class="headerlink" title="synchronize communication"></a>synchronize communication</h2><h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><h1 id="examples"><a href="#examples" class="headerlink" title="examples"></a>examples</h1><h2 id="cncurrency-directory-read"><a href="#cncurrency-directory-read" class="headerlink" title="cncurrency directory read"></a>cncurrency directory read</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Go/" rel="tag"># Go</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/15/Go-Practice-interface-and-type/" rel="next" title="Go-Practice-interface and type">
                <i class="fa fa-chevron-left"></i> Go-Practice-interface and type
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeeMaster</p>
              <p class="site-description motion-element" itemprop="description">LeeMaster's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leemaster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leemast3r@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Concurrency"><span class="nav-number">1.</span> <span class="nav-text">Concurrency</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#concurrency-essence"><span class="nav-number">1.1.</span> <span class="nav-text">concurrency essence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#why-we-need-the-concurrency"><span class="nav-number">1.1.1.</span> <span class="nav-text">why we need the concurrency ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#how-do-the-computer-work-on"><span class="nav-number">1.1.2.</span> <span class="nav-text">how do the computer work on ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#what-is-the-origin-of-the-concurrency-problem"><span class="nav-number">1.1.3.</span> <span class="nav-text">what is the origin of the concurrency problem ?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#goroutine-and-channel"><span class="nav-number">1.2.</span> <span class="nav-text">goroutine and channel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#goroutine"><span class="nav-number">1.2.1.</span> <span class="nav-text">goroutine</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concurrency-safe"><span class="nav-number">1.2.2.</span> <span class="nav-text">concurrency safe</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#channel"><span class="nav-number">1.2.3.</span> <span class="nav-text">channel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#synchronize-communication"><span class="nav-number">1.3.</span> <span class="nav-text">synchronize communication</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#select"><span class="nav-number">1.4.</span> <span class="nav-text">select</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#examples"><span class="nav-number">2.</span> <span class="nav-text">examples</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cncurrency-directory-read"><span class="nav-number">2.1.</span> <span class="nav-text">cncurrency directory read</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeMaster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
