<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Rust," />










<meta name="description" content="编程语言中的值和引用在任何一个语言中都有值和引用的概念，这是一个很简单的概念，但是也很容易让人忽略内存本质的概念。">
<meta name="keywords" content="Rust">
<meta property="og:type" content="article">
<meta property="og:title" content="Rust 中令人迷惑的所有权和生命周期">
<meta property="og:url" content="http://leemaster.cn/2019/05/06/rust-variables/index.html">
<meta property="og:site_name" content="LeeMaster&#39;s Blog">
<meta property="og:description" content="编程语言中的值和引用在任何一个语言中都有值和引用的概念，这是一个很简单的概念，但是也很容易让人忽略内存本质的概念。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-29T07:40:23.611Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Rust 中令人迷惑的所有权和生命周期">
<meta name="twitter:description" content="编程语言中的值和引用在任何一个语言中都有值和引用的概念，这是一个很简单的概念，但是也很容易让人忽略内存本质的概念。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://leemaster.cn/2019/05/06/rust-variables/"/>





  <title>Rust 中令人迷惑的所有权和生命周期 | LeeMaster's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeeMaster's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Find More effective things</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-friends">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Friends
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://leemaster.cn/2019/05/06/rust-variables/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeeMaster">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeeMaster's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Rust 中令人迷惑的所有权和生命周期</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-05-06T19:10:56+08:00">
                2019-05-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编程语言中的值和引用"><a href="#编程语言中的值和引用" class="headerlink" title="编程语言中的值和引用"></a>编程语言中的值和引用</h1><p>在任何一个语言中都有值和引用的概念，这是一个很简单的概念，但是也很容易让人忽略内存本质的概念。</p>
<a id="more"></a>
<p>冯诺伊曼体系，以内存为中心的计算机体系结构，提供了这两个概念存在的理论基础。</p>
<p>什么是值，什么是引用，并没有一个很良好的定义，因为在不同的语言中行为是不同的。在解释这个事情之前，首先解释一下在运行时内存的粗略划分。大家应该都知道在运行时有两个内存区域，一个是栈空间，一个是堆空间。</p>
<h2 id="栈空间"><a href="#栈空间" class="headerlink" title="栈空间"></a>栈空间</h2><p>栈空间，在运行时用于存储临时变量，包括传递到函数内实际参数和在函数内部出现的生命语句，都有可能产生栈上变量，而变量一定是有值的，哪怕是NULL这种零值。这个值存在哪呢？</p>
<p>这个值可能存在在栈空间，也有可能存在在堆空间。比如机器的字长是32位的时候，那么一个栈空间的分配单位自然也是32位，而32位足够来放一个32位整型的值，所以这个时候，值是存在在栈空间的，当然长整型也是可以的。那么在C语言中常见的 <strong>char*</strong> 呢？有的小伙伴可能会想到，一个char是8位，那么三个char的字符串就放在栈空间不就好了吗？很显然这样会给编译器带来额外的解释翻译负担，所以 <strong>char*</strong> 其实是一个32位的地址，用于指向堆空间的某块内存。这时会将堆空间的地址给程序中的变量。在栈空间进行存储。</p>
<p>大部分语言实现栈空间存储地址的时候，都会封装一个对象进行存储形如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">reference</span>&#123;</span></span><br><span class="line">  <span class="keyword">void</span> * ptr ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>栈上分配变量，应该是顺序分配的，也就是按照声明顺序进行分配地址空间。</p>
<h2 id="堆空间"><a href="#堆空间" class="headerlink" title="堆空间"></a>堆空间</h2><p>堆空间，自然是很大的空间，在堆空间分配内存，可能并不连续，比如经典的数据结构链表。</p>
<p>那么堆空间的内存应该是可以被访问的，如何访问呢？首先需要得到一个地址，并且拿到类型，我们讨论一下数组类型，这个类型需要一个地址，需要一个长度，也需要一个内部元素类型，知道这三个元信息就可以对数组进行访问了。 大多数的实现应该和下方C代码一样的形式。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">arr_ref</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> * ptr;</span><br><span class="line">  <span class="keyword">size_t</span> len;</span><br><span class="line">  <span class="keyword">size_t</span> type_len;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当我们拥有一个arr_ref 类型的时候，就可以对数组进行访问了，包括遍历和获取其中的值，修改其中的值。</p>
<h2 id="从栈到堆"><a href="#从栈到堆" class="headerlink" title="从栈到堆"></a>从栈到堆</h2><p>在上面解释了，什么是栈，什么是堆，那么从栈到堆是一个必然的过程，因为极少数的可能性是，直接使用栈就足够满足一个函数的内存需求的。从栈到堆其实就是一个解开引用，获取一些用于访问内存的元信息。</p>
<p>比如经常用的元信息：</p>
<ul>
<li>地址</li>
<li>长度</li>
<li>读写权限</li>
</ul>
<p>那么这些元信息，基本都是基本类型，也就是一个int或者一个long可以存储的类型，自然编译器就会让这些变量去栈上分配内存，并生成一个从栈到堆的凭证。这里我认为 <strong>arr_ref</strong> 类型就是一个访问内存的凭证。</p>
<p>所以从栈到堆，是一个对引用进行解析，并最终返回使用引用操作内存的结果。</p>
<h1 id="Rust-所有权和Move-语义"><a href="#Rust-所有权和Move-语义" class="headerlink" title="Rust 所有权和Move 语义"></a>Rust 所有权和Move 语义</h1><p>Rust 不允许使用未经初始化的变量，是在编译期进行解决和实现的。接下来主要讨论Rust中的值，可以认为是在栈上进行分配释放的变量。</p>
<h2 id="初始化和移动初步"><a href="#初始化和移动初步" class="headerlink" title="初始化和移动初步"></a>初始化和移动初步</h2><p>在Rust 中，当程序运行时，一个值只能有一个owner ，语义表明一个值只能被一个变量所拥有，这里的值包括，Vec的凭证，所有基本类型，Vec的分配比较特殊。Vec 中的元素会存放到堆空间中去，但是内存凭证会存放到栈空间中去。当使用一个Vec的时候</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br></pre></td></tr></table></figure>
<p>变量v 是拥有一个Vec的所有权的，拥有的是一个vec_ref类型的值的所有权。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">vec_ref</span> &#123;</span></span><br><span class="line">  <span class="keyword">void</span> * buffer;</span><br><span class="line">  <span class="keyword">size_t</span> capcity;</span><br><span class="line">  <span class="keyword">size_t</span> length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当出现下面情况的时候 </p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v2 = v;</span><br></pre></td></tr></table></figure>
<p>这个时候，编译器会将代码转换成如下的c代码的语义。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] v2 = v;</span><br><span class="line">v = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>
<p>这个时候，v变量变得不可用了，但是C的编译器并不能在编译时检查到，v已经变成了NULL，而接下来使用v进行操作的时候，就会出现悬垂问题。</p>
<h2 id="自动释放"><a href="#自动释放" class="headerlink" title="自动释放"></a>自动释放</h2><p>Rust 使用scope 来决定一个变量中的值是否释放。scope 就是编译中的变量作用域概念。</p>
<p>例如 ：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v = <span class="built_in">vec!</span>[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> s = v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>,v);</span><br></pre></td></tr></table></figure>
<p>这段代码中，因为v已经将所有权交给了s，但是s的作用域只在，全局作用域的下面的子作用域，而通过上面的分析来看，v已经为NULL了，Rust 编译器会检查这个问题，从而抛错误出来；</p>
<p>而s 也会在离开作用域的时候被释放掉。上述代码在C中语义如下；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">arr_ref v = arr_ref&#123;ptr,<span class="number">3</span>,<span class="number">3</span>&#125;;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  arr_ref s = v;</span><br><span class="line">  v = <span class="literal">NULL</span>;</span><br><span class="line">  s = <span class="literal">NULL</span>;</span><br><span class="line">  <span class="built_in">free</span>(s.ptr);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用 v  自然出错</span></span><br></pre></td></tr></table></figure>
<h2 id="再看移动"><a href="#再看移动" class="headerlink" title="再看移动"></a>再看移动</h2><p>Rust 中大多数的类型，在进行为变量绑定值的过程和传递函数参数的过程中，都不会执行拷贝动作，而是使用move代替，将原有的值带入一个新的作用域中。变量离开作用域，值也被销毁。</p>
<p>但是在上面代码中，vec会出现移动后调用失败现象，那么对于基本类型呢？</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> v : <span class="built_in">i32</span> = <span class="number">1</span>;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">let</span> s : <span class="built_in">i32</span> = v;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">println!</span>(<span class="string">"&#123;&#125;"</span>,v);</span><br></pre></td></tr></table></figure>
<p>这个代码并不会产生任何编译器异常，因为i32类型实现了Copy 特性，用于拷贝，s 和 v 变量是两个不同的地址，同时值是相同的，也就是拷贝的语义。如果实现了拷贝Copy 的类型在进行赋值和函数传递的时候，并不会出现移动，而是用拷贝代替。</p>
<h3 id="嵌套结构移动"><a href="#嵌套结构移动" class="headerlink" title="嵌套结构移动"></a>嵌套结构移动</h3><p>在C++ 中下面的操作是很正常的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; vec;</span><br><span class="line">vec.psuh_back(<span class="string">"sss"</span>);</span><br><span class="line">vec.push_back(<span class="string">"sss"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">string</span> a = vec[<span class="number">0</span>];</span><br></pre></td></tr></table></figure>
<p>但是Rust中同样的写法会出错，这个原因解释起来可以很形象，我们思考一下，在孤儿院中都是没有父母的小孩，那么我们可以收养一个孤儿，但是我们并不能收养一个有父母的小孩，在Rust中透过父亲来移动一个孩子的所有权。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">P</span></span> &#123;</span><br><span class="line">  c : <span class="built_in">i32</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> p = P&#123;c:<span class="number">15</span>&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> child = p.c;</span><br></pre></td></tr></table></figure>
<p>但是上面的代码是可以通过编译的，因为i32实现了Copy语义，并不会发生移动，但是如果移动string类型的时候，因为string类型并没有实现Copy，因此这个string的所有权是归Vec所有的，自然通过父亲来拿儿子的时候会法生产错误。</p>
<p>因为Vec实现了Index特性，所以会有一些限制。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Rust/" rel="tag"># Rust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/28/rust-proc-marco/" rel="prev" title="Rust 程序宏">
                Rust 程序宏 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">LeeMaster</p>
              <p class="site-description motion-element" itemprop="description">LeeMaster's Blog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/leemaster" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:leemast3r@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编程语言中的值和引用"><span class="nav-number">1.</span> <span class="nav-text">编程语言中的值和引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#栈空间"><span class="nav-number">1.1.</span> <span class="nav-text">栈空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆空间"><span class="nav-number">1.2.</span> <span class="nav-text">堆空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从栈到堆"><span class="nav-number">1.3.</span> <span class="nav-text">从栈到堆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Rust-所有权和Move-语义"><span class="nav-number">2.</span> <span class="nav-text">Rust 所有权和Move 语义</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化和移动初步"><span class="nav-number">2.1.</span> <span class="nav-text">初始化和移动初步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动释放"><span class="nav-number">2.2.</span> <span class="nav-text">自动释放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再看移动"><span class="nav-number">2.3.</span> <span class="nav-text">再看移动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌套结构移动"><span class="nav-number">2.3.1.</span> <span class="nav-text">嵌套结构移动</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeeMaster</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
